{
  "name": "greenwood-bun",
  "version": "1.0.0",
  "description": "A demonstration repo for using Greenwood with Bun",
  "homepage": "https://github.com/thescientist13/greenwood-bun#readme",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/greenwood-bun.git"
  },
  "keywords": [
    "Greenwood",
    "Bun",
    "WCC",
    "Web Components",
    "Serverless",
    "Edge",
    "SSR"
  ],
  "scripts": {
    "dev": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood build && greenwood serve",
    "start": "bun serve",
    "check": "tsc"
  },
  "devDependencies": {
    "@greenwood/cli": "~0.33.3",
    "typescript": "^5.9.3"
  },
  "patchedDependencies": {
    "@greenwood/cli@0.33.3": "patches/@greenwood%2Fcli@0.33.3.patch"
  }
}
